# todolist

./: README.md
BE/todolist_BE/: build.gradle
BE/todolist_BE/src/main/java/com/minlab/todolist/: DemoModel.java  TodolistApplication.java
BE/todolist_BE/src/main/java/com/minlab/todolist/config/: SwaggerConfig.java  WebConfig.java
BE/todolist_BE/src/main/java/com/minlab/todolist/controller/: HealthCheckController.java  TodoController.java
BE/todolist_BE/src/main/java/com/minlab/todolist/dto/: ResponseDTO.java  TodoDTO.java
BE/todolist_BE/src/main/java/com/minlab/todolist/model/: TodoEntity.java
BE/todolist_BE/src/main/java/com/minlab/todolist/repository/: TodoRepository.java
BE/todolist_BE/src/main/java/com/minlab/todolist/service/: TodoService.java
BE/todolist_BE/src/main/resources/: application.properties  application.yml
BE/todolist_BE/src/test/java/com/minlab/todolist/: TodolistApplicationTests.java
BE/todolist_BE/src/test/java/com/minlab/todolist/controller/: TodoControllerTest.java
FE/: package-lock.json  package.json
FE/src/: App.js  TodoContext.js
FE/src/component/: PlusTodo.js  Template.js  Todo.js  TodoTitle.js  Todoitem.js  Todolist.js
